<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushie Leishangthem Portfolio</title>
    <style>
        @font-face {
            font-family: 'Pixelify Sans';
              src: url('PixelifySans-VariableFont_wght.ttf') format('truetype'); /* Adjust the path if necessary */
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            font-family: 'Pixelify Sans', Arial, sans-serif;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px 0px; /* Increased padding for spacing */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .navbar img {
            height: 40px;
            cursor: pointer;
        }

        .nav-links {
            display: flex;
            gap: 60px;
        }

        .nav-links a {
            color: 181818;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
            scroll-behavior: smooth;
        }

        .nav-links a:hover {
            color: #F813AC;
        }

        .contact-btn {
            padding: 10px 20px;
            background-color: #F813AC;
            color: white;
            border: none;
            border-radius: 15px; /* Rounded corners */
            cursor: pointer;
            font-size: 16px;
            font-family: 'Pixelify Sans', Courier, monospace; /* Pixelated font */
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .contact-btn:hover {
            background-color: #38007F;
            transform: scale(1.05); /* Slight hover effect */
        }

        .hero {
            margin-top: 80px; /* Adjust for fixed navbar */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%; /* Full viewport height */
            width: 100%;
            overflow: hidden;
        }

        .hero img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .About {
            margin-top: 40px; /* Adjust for fixed navbar */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%; /* Full viewport height */
            width: 100%;
            overflow: hidden;
        }

        .About img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .resume {
            margin-top: -3px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%; /* Full viewport height */
            width: 100%;
            overflow: hidden;
        }

        .resume img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .projects {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%; /* Full viewport height */
            width: 100%;
            font-family: Pixelify-Sans;
            overflow: hidden;
        }

        .projects img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .projects-section {
            margin-top: 30px;
            margin-bottom: 150px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            font-family: 'Pixelify Sans', Arial, sans-serif;
        }

        table, th, td {
            border: 0px solid #ddd;
        }

        th, td {
            padding: 2px 15px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
        }

        .footer {
            background-color: #FFBD06; /* Mustard yellow */
            padding: 50px 40px;
            text-align: center;
            font-family: 'Pixelify Sans', Arial, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .contact-form {
            background-color: white;
            background-color: rgba(255, 255, 255, 0.2); /* White with 80% opacity */
            border-radius: 30px;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        .contact-form input,
        .contact-form textarea {
            font-family: 'Pixelify Sans', Arial, sans-serif;
            margin-bottom: 10px;
            padding: 10px 10px;
            border: 0px solid #ddd;
            border-radius: 15px;
        }
        .contact-form button {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px 0px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 15px;
            font-family: 'Pixelify Sans', Arial, sans-serif;
        }

        .contact-form button {
            background-color: #F813AC;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-form button:hover {
            background-color: #38007F;
        }

        .sidebar {
            position: fixed;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background-color: #ffffff;
            padding: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            box-shadow: -2px 0px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .sidebar a {
            display: block;
            margin: 10px 0;
            transition: transform 0.2s, color 0.3s;
        }

        h2 {
            margin-bottom: 0px; /* Add minimal padding */
        }
        h3 {
            padding: 0px; /* Add minimal padding */
            margin: 0px; /* Optionally adjust margins */
        }

        .project-img1 {
          transition: transform 0.3s ease, color 0.3s ease;
        }

        .project-img2 {
          transition: transform 0.3s ease, color 0.3s ease;
        }

        .project-img3 {
          transition: transform 0.3s ease, color 0.3s ease;
        }

        .project-img1:hover {
            transform: scale(1.05); /* Slight hover effect */
        }

        .project-img2:hover {
            transform: scale(1.05); /* Slight hover effect */
        }

        .project-img3:hover {
            transform: scale(1.05); /* Slight hover effect */
        }

        .github {
          transition: transform 0.2s ease;
        }

        .github:hover {
            transform: scale(1.1); /* Slight hover effect */
        }

        .linkedin {
          transition: transform 0.2s ease;
        }

        .linkedin:hover {
            transform: scale(1.1); /* Slight hover effect */
        }

        .behance {
          transition: transform 0.2s ease;
        }

        .behance:hover {
            transform: scale(1.1); /* Slight hover effect */
        }

        .gmail {
          transition: transform 0.2s ease;
        }

        .gmail:hover {
            transform: scale(1.1); /* Slight hover effect */
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .navbar {
                flex-wrap: wrap;
            }

            .navbar img {
                margin-bottom: 10px;
            }

            .contact-btn {
                flex-grow: 0;
                text-align: center;
            }

            table {
                width: 70%;

              }

            .contact-form {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="portfolio.html"><img src="logo.png" alt="Logo">
    <div class="nav-links">
        <a href="#home">Home</a>
        <a href="#about">About me</a>
        <a href="#resume">Resume</a>
        <a href="#projects">Projects</a>
    </div>
    <button class="contact-btn" onclick="location.href='#footer'">Contact Me</button>
</div>

<div id="home" style="padding-top: 30px;"><a href="home"></a></div>
    <div class="hero">
        <img src="heropg.png" alt="Hero Image">
    </div>
</div>

<div id="about"><a href="about"></a></div>
    <div class="About">
        <img src="about me.png" alt="About me Image">
    </div>

<div id="resume"<a href="resume"></a></div>
    <div class="resume">
        <img src="resume.png" alt="resume Image">
    </div>

<div id="projects"><a href="projects"></a></div>
    <div class="projects">
        <img src="projects.png" alt="projects Image">
    </div>

<div class="projects-section" id="projects">
    <table>
        <tr>
            <td class="project-img1"><a href="https://www.behance.net/gallery/205289253/Fflow-a-music-streaming-platform"><img src="project 1.png" alt="Project 1" style="height: 370px;"></a></td>
            <td class="project-img2"><a href="https://www.behance.net/gallery/191342617/SLOTH-Z-UI-UX-Design"><img src="project 2.png" alt="Project 2" style="height: 370px;"></a></td>
            <td class="project-img3"><a href="https://www.behance.net/gallery/191422543/DESI-EXPLORER-UIUX"><img src="project 3.png" alt="Project 3" style="height: 370px;"></a></td>
        </tr>
        <tr style="color: #F813AC;">
            <td><h2>FFlow</h2></td>
            <td><h2>SLOTH-z</h2></td>
            <td><h2>Desi Explorer</h2></td>
        </tr>
        <tr style="color: #FB83D3;">
            <td><h3>Jul 2024</h3></td>
            <td><h3>Feb 2024</h3></td>
            <td><h3>Jan 2024</h3></td>
        </tr>
        <tr>
            <td>UI/UX prototype for a Mobile App for music listeners</td>
            <td>UI/UX prototype for a Mobile App for smart home appliance</td>
            <td>UI/UX prototype for a Mobile App providing travel guide</td>
        </tr>
    </table>
</div>


<div class="footer" id="footer">
    <div class="contact-form">
        <h1 style="color: #ffffff">Contact Me</h1>
        <form action="mailto:khushie.lofficial@gmail.com" method="POST" enctype="text/plain">
            <input type="text" name="name" placeholder="Enter your name" required >
            <input type="email" name="email" placeholder="Enter your email address" required>
            <textarea name="message" rows="4" placeholder="Write your message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>

<div class="sidebar">
    <div class=github>
        <a href="https://github.com/Khushie134"><img src="github-icon.png" alt="GitHub" style="width:30px;height:30px;"></a>
    </div>
    <div class=linkedin>
        <a href="https://www.linkedin.com/in/khushie-leishangthem/"><img src="linkedin-app-icon.png" alt="LinkedIn" style="width:30px;height:30px;"></a>
    </div>
    <div class=behance>
        <a href="https://www.behance.net/khushieleishangthem#"><img src="behance-square-color-icon.png" alt="Behance" style="width:30px;height:30px;"></a>
    </div>
    <div class=gmail>
        <a href="khushie.lofficial@gmail.com"><img src="gmail-icon.png" alt="G-mail" style="width:30px;height:30px;"></a>
    </div>
</div>


</body>
</html>
